# Oxide.Compiler

.github/workflows/: build.yml
src/: Application.cs  ApplicationBuilder.cs  ExtensionMethods.cs  Oxide.Compiler.csproj  OxideResolver.cs  Program.cs
src/CSharp/: CSharpLanguage.cs
src/Common/: Constants.cs  DependencyInjection.cs  ExtensionMethods.cs  OxideResolver.cs  RegexExtensions.cs  Serializer.cs
src/CompilerStream/: Serializer.cs
src/Enums/: CompilerLanguageVersion.cs  CompilerPlatform.cs  CompilerTarget.cs  MessageType.cs
src/Interfaces/: ICompilationService.cs  IEntryPointService.cs  ISerializer.cs
src/Logging/: Events.cs
src/Models/Compiler/: CompilationResult.cs  CompilerData.cs  CompilerFile.cs  CompilerMessage.cs
src/Models/Configuration/: AppConfiguration.cs  CompilerConfiguration.cs  CompilerSettings.cs  DirectoryConfiguration.cs  DirectorySettings.cs  LogSettings.cs  LoggingConfiguration.cs  OxideSettings.cs
src/Services/: AppHostService.cs  CompilationService.cs  EntryPointService.cs  MessageBrokerService.cs  WorkerService.cs
