<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <Version>1.0.0</Version>
      <OutputType>Exe</OutputType>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <RootNamespace>Oxide.CompilerServices</RootNamespace>
      <Title>Oxide Compiler</Title>
      <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
      <SelfContained>true</SelfContained>
      <PublishSingleFile>true</PublishSingleFile>
      <PublishReadyToRun>true</PublishReadyToRun>
      <ApplicationIcon>icon.ico</ApplicationIcon>
      <Authors>Oxide Team and Contributors</Authors>
      <Company>OxideMod</Company>
      <Description>.NET 9 Compiler for the OxideMod modding framework</Description>
      <Copyright>(c) 2013-$([System.DateTime]::Now.Year) $(Company)</Copyright>
      <PackageProjectUrl>https://github.com/OxideMod/Oxide.Compiler</PackageProjectUrl>
      <PackageIcon>icon.png</PackageIcon>
      <RepositoryUrl>https://github.com/OxideMod/Oxide.Compiler</RepositoryUrl>
      <InvariantGlobalization>true</InvariantGlobalization>
      <LangVersion>13</LangVersion>
      <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
   </PropertyGroup>
   <ItemGroup>
      <Content Include="icon.ico" />
   </ItemGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0-3.final" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="System.Runtime.Serialization.Formatters" Version="9.0.0" />
   </ItemGroup>
   <ItemGroup>
      <None Update="icon.png">
         <Pack>True</Pack>
         <PackagePath>\</PackagePath>
      </None>
   </ItemGroup>
</Project>